# Database (H2 in-memory for dev)
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ydvDeepanshu
spring.datasource.password=Deepanshu22csu376

# Let Hibernate create/update schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure tables are created before running data.sql
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Service port
server.port=8081
