# H2 Database config (for Orders)
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically run schema.sql + data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Eureka Client configuration
spring.application.name=ORDER-SERVICE
server.port=8081
eureka.client.service-url.defaultZone=http://192.168.55.77:8080/eureka/  